<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../navbar-horizontal.css">
    <title>Document</title>

    <!-- Fontawesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url("resources/bg.png");
            background-size: cover;
        }
    </style>

</head>

<body>

    <nav>

        <a href="/">
            <i class="fa-solid fa-house"></i>
        </a>

        <a href="/">
            <i class="fa-solid fa-video"></i>
        </a>

        <a href="/">
            <i class="fa-solid fa-envelope"></i>
        </a>

        <a href="/">
            <i class="fa-solid fa-user"></i>
        </a>

        <a href="/">
            <i class="fa-solid fa-gear"></i>
        </a>

    </nav>

    <div class="wrapper">

        <h1 class="centered">CSS Lib Example</h1>

        <p class="centered">
            This is an example page made only with the included css classes in this project.
            <br>Feel free to look into the HTML code to see how it works!
        </p>

        <div class="space-equally">

            <div>
                <h2>Example grid</h2>
                <div class="auto-grid-fill">

                    <div class="col glass rounded-medium centered clickable">
                        <img src="https://picsum.photos/600/400?1" class="rounded-medium">
                        <a style="font-size: 1.5rem;">Lorem ipsum</a>
                    </div>

                    <div class="col glass rounded-medium centered clickable">
                        <img src="https://picsum.photos/600/400?2" class="rounded-medium">
                        <a style="font-size: 1.5rem;">Lorem ipsum</a>
                    </div>

                    <div class="col glass rounded-medium centered clickable">
                        <img src="https://picsum.photos/600/400?3" class="rounded-medium">
                        <a style="font-size: 1.5rem;">Lorem ipsum</a>
                    </div>

                    <div class="col glass rounded-medium centered clickable">
                        <img src="https://picsum.photos/600/400?4" class="rounded-medium">
                        <a style="font-size: 1.5rem;">Lorem ipsum</a>
                    </div>

                    <div class="col glass rounded-medium centered clickable">
                        <img src="https://picsum.photos/600/400?5" class="rounded-medium">
                        <a style="font-size: 1.5rem;">Lorem ipsum</a>
                    </div>

                    <div class="col glass rounded-medium centered clickable">
                        <img src="https://picsum.photos/600/400?6" class="rounded-medium">
                        <a style="font-size: 1.5rem;">Lorem ipsum</a>
                    </div>

                    <div class="col glass rounded-medium centered clickable">
                        <img src="https://picsum.photos/600/400?7" class="rounded-medium">
                        <a style="font-size: 1.5rem;">Lorem ipsum</a>
                    </div>

                    <div class="col glass rounded-medium centered clickable">
                        <img src="https://picsum.photos/600/400?8" class="rounded-medium">
                        <a style="font-size: 1.5rem;">Lorem ipsum</a>
                    </div>

                    <div class="col glass rounded-medium centered clickable">
                        <img src="https://picsum.photos/600/400?9" class="rounded-medium">
                        <a style="font-size: 1.5rem;">Lorem ipsum</a>
                    </div>

                    <div class="col glass rounded-medium centered clickable">
                        <img src="https://picsum.photos/600/400?10" class="rounded-medium">
                        <a style="font-size: 1.5rem;">Lorem ipsum</a>
                    </div>

                    <div class="col glass rounded-medium centered clickable">
                        <img src="https://picsum.photos/600/400?11" class="rounded-medium">
                        <a style="font-size: 1.5rem;">Lorem ipsum</a>
                    </div>

                    <div class="col glass rounded-medium centered clickable">
                        <img src="https://picsum.photos/600/400?12" class="rounded-medium">
                        <a style="font-size: 1.5rem;">Lorem ipsum</a>
                    </div>

                </div>
            </div>

            <div class="glass clickable rounded-medium col" style="margin-top: 3rem; gap: 0;">
                <h2>Example Paragraph</h2>
                <p style="padding: 1rem;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae
                    pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed
                    diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl
                    malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad
                    litora torquent per conubia nostra inceptos himenaeos.
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae
                    pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed
                    diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl
                    malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad
                    litora torquent per conubia nostra inceptos himenaeos.
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae
                    pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed
                    diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl
                    malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad
                    litora torquent per conubia nostra inceptos himenaeos.
                </p>
            </div>

        </div>

    </div>

</body>

</html>